- ETH_WALLET_MNEMONIC=...privatekey mnemonic
- ETH_INFURA_RINKEBY=...infura_endpoint
- ETH_P=...privatekey
- DAOPAYTREASURY_ROOT='/Users/xyz/..../blockchain-developer-bootcamp-final-project' //(your PROJECT_ROOT)
- PORT='port' //to run this at
